components = {


  frontend = {
    instance_type = "t3.micro"
    name          = "frontend"
  }
  mongodb = {
    instance_type = "t3.micro"
    name          = "mongodb"
  }
  catalogue = {
    instance_type = "t3.micro"
    name          = "catalogue"
  }
  redis = {
    instance_type = "t3.micro"
    name          = "redis"
  }
  user = {
    instance_type = "t3.micro"
    name          = "user"
  }
  cart = {
    instance_type = "t3.micro"
    name          = "cart"
  }
  mysql = {
    instance_type = "t3.micro"
    name          = "mysql"
  }
  shipping = {
    instance_type = "t3.micro"
    name          = "shipping"
  }
  payment = {
    instance_type = "t3.micro"
    name          = "payment"
  }
  dispatch = {
    instance_type = "t3.micro"
    name          = "dispatch"
  }

}

env = "prod"





